<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
		<style>
            
		.one{
            border: 5px solid black;
            border-radius: 15px;
            width: 250px;
            height: 250px;
            background-color: red;
            text-align: center;
            font-size: 50px;
            padding: 70px;
        }
       .two{
            border: 5px solid black;
            border-radius: 15px;
            width: 250px;
            height: 250px;
            background-color: rgb(93, 193, 211);
            text-align: center;
            font-size: 50px;
            padding: 70px;
         }

        .three{
            border: 5px solid black;
            border-radius: 15px;
            width: 250px;
            height: 250px;
            background-color: rgb(240, 176, 196);
            text-align: center;
            font-size: 50px;
            padding: 70px;
         }
		</style>
	</head>
	
	<body>
		<div class="one">Good
            <div class="two">Luck
                <div class="three">Everyone</div>
        </div>
		
        </div>
        
	</body>

</body>
</html>